; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lensf.h"
LastPage=0

ClassCount=0

ResourceCount=21
Resource1=IDD_PROGRESS
Resource2=IDD_MORPH
Resource3=IDD_FNOISE
Resource4=IDD_EDIT
Resource5=IDD_RENDERPARAMETERS (English (U.S.))
Resource6=IDD_BUILD
Resource7=IDD_REGISTER
Resource8=IDD_MASTER (English (U.S.))
Resource9=IDD_GEN_ABOUT (English (U.S.))
Resource10=IDD_COMPLAIN
Resource11=IDD_FNOISE (English (U.S.))
Resource12=IDD_MORPH (English (U.S.))
Resource13=IDD_BUILD (English (U.S.))
Resource14=IDD_COMPLAIN (English (U.K.))
Resource15=IDD_EDIT (English (U.S.))
Resource16=IDD_GEN_ABOUT (English (U.K.))
Resource17="IDD_REGISTER" (English (U.K.))
Resource18=IDD_RENDERPARAMETERS
Resource19=IDD_MASTER
Resource20=IDD_FILEPREVIEW
Resource21=IDD_REGISTER (English (U.K.))

[DLG:IDD_MASTER]
Type=1
ControlCount=60
Control1=IDC_LENSNAME,edit,1350631552
Control2=IDC_New,button,1342177280
Control3=IDC_OPEN,button,1342177280
Control4=IDC_SAVE,button,1342177280
Control5=IDC_PARAMETERS,button,1342177280
Control6=IDC_LISTEDIT,edit,1350631552
Control7=IDC_LISTBOX,listbox,1352730881
Control8=IDC_NewElement,button,1342177280
Control9=IDC_CopyElement,button,1342177280
Control10=IDC_DeleteElement,button,1342177280
Control11=IDC_MoveUP,button,1342177280
Control12=IDC_MoveDown,button,1342177280
Control13=IDC_ZSORT,button,1342177283
Control14=IDC_ElementActive,button,1342177283
Control15=IDC_Type,combobox,1344339971
Control16=IDC_Dist_EDIT,edit,1350631552
Control17=IDC_POLAR,button,1342177283
Control18=IDC_Angle_EDIT,edit,1350631552
Control19=IDC_Dpth_EDIT,edit,1350631552
Control20=IDC_XPosition_EDIT,edit,1350631552
Control21=IDC_YPosition_EDIT,edit,1350631552
Control22=IDC_Size_EDIT,edit,1350631552
Control23=IDC_Intensity_EDIT,edit,1350631552
Control24=IDC_LinkButton,button,1342177280
Control25=IDC_ReAlign,button,1342177283
Control26=IDC_AngleOffSet_EDIT,edit,1350631552
Control27=IDC_Colourise_EDIT,edit,1350631552
Control28=IDC_Occl_EDIT,edit,1350631552
Control29=IDC_OffScreen,button,1342177283
Control30=IDC_BuildFlare,button,1342177280
Control31=IDC_EditFlare,button,1342177280
Control32=IDC_MorphElement,button,1342177280
Control33=IDC_INFERNO,button,1342177280
Control34=IDC_ELEMENTLOAD,button,1342177280
Control35=IDC_ELEMENTSAVE,button,1342177280
Control36=IDC_REALTIME,button,1342177283
Control37=IDC_SHAPE_KEYFRAME,button,1342177280
Control38=IDC_POSITION_KEYFRAME,button,1342177280
Control39=IDC_MEGASCROLL,static,1342177287
Control40=IDC_BACK,button,1342242816
Control41=IDC_Time_EDIT,edit,1350631552
Control42=IDC_CHECKER,button,1342177283
Control43=IDC_MASTERPREVIEW,static,1342177287
Control44=IDC_Dist_SPIN,msctls_updown32,1342177316
Control45=IDC_Size_SPIN,msctls_updown32,1342177316
Control46=IDC_Angle_SPIN,msctls_updown32,1342177316
Control47=IDC_XPosition_SPIN,msctls_updown32,1342177316
Control48=IDC_YPosition_SPIN,msctls_updown32,1342177316
Control49=IDC_AngleOffSet_SPIN,msctls_updown32,1342177316
Control50=IDC_MASTER_OK,button,1342177280
Control51=IDC_Intensity_SPIN,msctls_updown32,1342177316
Control52=IDC_SMALLPREVIEW,static,1342177287
Control53=IDC_Time_SPIN,msctls_updown32,1342177316
Control54=IDC_Colourise_SPIN,msctls_updown32,1342177316
Control55=IDC_Occl_SPIN,msctls_updown32,1342177316
Control56=IDC_Dpth_SPIN,msctls_updown32,1342177316
Control57=IDC_FORWARD,button,1342242816
Control58=IDC_MASTER_CANCEL,button,1342177280
Control59=IDC_ABSOLUTE,button,1342177283
Control60=IDC_HELPB,button,1342177280

[DLG:IDD_BUILD]
Type=1
ControlCount=32
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_T1,button,1342177280
Control8=IDC_T2,button,1342177280
Control9=IDC_T3,button,1342177280
Control10=IDC_T4,button,1342177280
Control11=IDC_T5,button,1342177280
Control12=IDC_T6,button,1342177280
Control13=IDC_T7,button,1342177280
Control14=IDC_T8,button,1342177280
Control15=IDC_S1,button,1342177280
Control16=IDC_S2,button,1342177280
Control17=IDC_S3,button,1342177280
Control18=IDC_S4,button,1342177280
Control19=IDC_BUILDCHECKER,button,1342177283
Control20=IDC_APV,button,1342177283
Control21=IDC_BUILD_OK,button,1342177280
Control22=IDC_BUILD_CANCEL,button,1342177280
Control23=IDC_SPIN1,msctls_updown32,1342177316
Control24=IDC_SPIN3,msctls_updown32,1342177316
Control25=IDC_SPIN2,msctls_updown32,1342177316
Control26=IDC_SPIN4,msctls_updown32,1342177316
Control27=IDC_SPIN5,msctls_updown32,1342177316
Control28=IDC_SPIN6,msctls_updown32,1342177316
Control29=IDC_BUILDPREVIEW,static,1342177287
Control30=IDC_MAKESEED_EDIT,edit,1350631552
Control31=IDC_MAKESEED_SPIN,msctls_updown32,1342177316
Control32=IDC_COL1,button,1342177291

[DLG:IDD_MORPH]
Type=1
ControlCount=39
Control1=IDC_MORPH_PREVIEW_WINDOW,static,1342177287
Control2=IDC_MORPH_OK,button,1342177280
Control3=IDC_MORPH_CANCEL,button,1342177280
Control4=IDC_CHECKER,button,1342177283
Control5=IDC_SZ_EDIT,edit,1350631552
Control6=IDC_SZ_SPIN,msctls_updown32,1342177316
Control7=IDC_COL_EDIT,edit,1350631552
Control8=IDC_COL_SPIN,msctls_updown32,1342177316
Control9=IDC_NUM_SPIN,msctls_updown32,1342177316
Control10=IDC_COMBOFROM,combobox,1344339971
Control11=IDC_COMBOTO,combobox,1344339971
Control12=IDC_Dist_EDIT,edit,1350631552
Control13=IDC_Dist_SPIN,msctls_updown32,1342177316
Control14=IDC_ANG_EDIT,edit,1350631552
Control15=IDC_ANG_SPIN,msctls_updown32,1342177316
Control16=IDC_ANG2_EDIT,edit,1350631552
Control17=IDC_ANG2_SPIN,msctls_updown32,1342177316
Control18=IDC_XPOS_EDIT,edit,1350631552
Control19=IDC_XPOS_SPIN,msctls_updown32,1342177316
Control20=IDC_YPOS_EDIT,edit,1350631552
Control21=IDC_YPOS_SPIN,msctls_updown32,1342177316
Control22=IDC_Int_EDIT,edit,1350631552
Control23=IDC_Int_SPIN,msctls_updown32,1342177316
Control24=IDC_SI_LOCK,button,1342177280
Control25=IDC_Seed2_EDIT,edit,1350631552
Control26=IDC_Seed2_SPIN,msctls_updown32,1342177316
Control27=IDC_NAMEEDIT,edit,1350631552
Control28=IDC_FROMPREVIEW,static,1342177287
Control29=IDC_TOPREVIEW,static,1342177287
Control30=IDC_Occlusion_EDIT,edit,1350631552
Control31=IDC_Occlusion_SPIN,msctls_updown32,1342177316
Control32=IDC_Depth_EDIT,edit,1350631552
Control33=IDC_Depth_SPIN,msctls_updown32,1342177316
Control34=IDC_NUM_EDIT,edit,1350631552
Control35=IDC_MMEGASCROLL,static,1342177287
Control36=IDC_MFORWARD,button,1342242816
Control37=IDC_MBACK,button,1342242816
Control38=IDC_MTIME_EDIT,edit,1350631552
Control39=IDC_MTIME_SPIN,msctls_updown32,1342177316

[DLG:IDD_RENDERPARAMETERS]
Type=1
ControlCount=39
Control1=IDC_RenderPreview,static,1342177287
Control2=IDC_ImageSizeEdit,edit,1350631552
Control3=IDC_ImageSizeSpin,msctls_updown32,1342177312
Control4=IDC_RenderReal,button,1342177283
Control5=IDC_RenderClipSel,button,1342177280
Control6=IDC_RenderClipOutside,button,1342177280
Control7=IDC_RenderNoClip,button,1342177280
Control8=IDC_XEdit,edit,1350631552
Control9=IDC_XSpin,msctls_updown32,1342177316
Control10=IDC_YEdit,edit,1350631552
Control11=IDC_YSpin,msctls_updown32,1342177316
Control12=IDC_SourceSel,button,1342177280
Control13=IDC_Centroid,button,1342177280
Control14=IDC_SourceInt,button,1342177280
Control15=IDC_SourceCol,button,1342177280
Control16=IDC_CLOSE,button,1342177280
Control17=IDC_COL1,button,1342177291
Control18=IDC_Col2,button,1342177291
Control19=IDC_ToleranceEdit,edit,1350631552
Control20=IDC_ToleranceSpin,msctls_updown32,1342177316
Control21=IDC_SourceExt,button,1342177280
Control22=IDC_HSCROLLBAR,scrollbar,1342177280
Control23=IDC_VSCROLLBAR,scrollbar,1342177281
Control24=IDC_ScaleToFit,button,1342177280
Control25=IDC_RenderExit,button,1342177280
Control26=IDC_ExtEdit,edit,1350631552
Control27=IDC_ExtSpin,msctls_updown32,1342177316
Control28=IDC_IntEdit,edit,1350631552
Control29=IDC_IntSpin,msctls_updown32,1342177316
Control30=IDC_Multi,button,1342177280
Control31=IDC_AntiNormal,button,1342177280
Control32=IDC_AntiMedium,button,1342177280
Control33=IDC_AntiHigh,button,1342177280
Control34=IDC_ColEdit,edit,1350631552
Control35=IDC_ColSpin,msctls_updown32,1342177316
Control36=IDC_Colourise,button,1342177280
Control37=IDC_NoMask,button,1342177280
Control38=IDC_MaskOut,button,1342177280
Control39=IDC_MaskIn,button,1342177280

[DLG:IDD_EDIT]
Type=1
ControlCount=53
Control1=IDC_Value1_EDIT,edit,1350631552
Control2=IDC_Intensity_EDIT,edit,1350631552
Control3=IDC_Location_EDIT,edit,1350631552
Control4=IDC_Falloff_EDIT,edit,1350631552
Control5=IDC_Falloff_EDIT2,edit,1350631552
Control6=IDC_Value2_EDIT,edit,1350631552
Control7=IDC_Repetitions_EDIT,edit,1350631552
Control8=IDC_NIntensity_EDIT,edit,1350631552
Control9=IDC_NLocation_EDIT,edit,1350631552
Control10=IDC_NFalloff_EDIT,edit,1350631552
Control11=IDC_NFalloff_EDIT2,edit,1350631552
Control12=IDC_LMax_EDIT,edit,1350631552
Control13=IDC_LMin_EDIT,edit,1350631552
Control14=IDC_Seed_EDIT,edit,1350631552
Control15=IDC_Mode1,button,1342177280
Control16=IDC_Mode2,button,1342177280
Control17=IDC_Mode3,button,1342177280
Control18=IDC_Mode4,button,1342177280
Control19=IDC_Mode5,button,1342177280
Control20=IDC_Mode6,button,1342177280
Control21=IDC_RESET,button,1342177280
Control22=IDC_RESETC,button,1342177280
Control23=IDC_UNDO,button,1342177280
Control24=IDC_BUILD,button,1342177280
Control25=IDC_SWAP,button,1342177280
Control26=IDC_Normalise,button,1342177280
Control27=IDC_CHECKER,button,1342177283
Control28=IDC_RTP,button,1342177283
Control29=IDC_EDIT_OK,button,1342177280
Control30=IDC_EDIT_CANCEL,button,1342177280
Control31=IDC_REALPREVIEW,static,1342177287
Control32=IDC_Intensity_SPIN,msctls_updown32,1342177316
Control33=IDC_NIntensity_SPIN,msctls_updown32,1342177316
Control34=IDC_LMax_SPIN,msctls_updown32,1342177316
Control35=IDC_LMin_SPIN,msctls_updown32,1342177316
Control36=IDC_Location_SPIN,msctls_updown32,1342177316
Control37=IDC_NLocation_SPIN,msctls_updown32,1342177316
Control38=IDC_Falloff_SPIN,msctls_updown32,1342177316
Control39=IDC_NFalloff_SPIN,msctls_updown32,1342177316
Control40=IDC_Seed_SPIN,msctls_updown32,1342177316
Control41=IDC_Repetitions_SPIN,msctls_updown32,1342177316
Control42=IDC_Falloff_SPIN2,msctls_updown32,1342177316
Control43=IDC_NFalloff_SPIN2,msctls_updown32,1342177316
Control44=IDC_FallOffLock,button,1342177280
Control45=IDC_PREVIEW_CURVE,static,1342177287
Control46=IDC_PREVIEW,static,1342177287
Control47=IDC_Value1_SPIN,msctls_updown32,1342177316
Control48=IDC_Value2_SPIN,msctls_updown32,1342177316
Control49=IDC_PREVIEWRA2,static,1342177287
Control50=IDC_PREVIEWRA1,static,1342177287
Control51=IDC_PLOCK,static,1342177287
Control52=IDC_Colour1,button,1342177280
Control53=IDC_Colour2,button,1342177280

[DLG:IDD_FNOISE]
Type=1
ControlCount=37
Control1=IDC_FTYPE2,button,1342177280
Control2=IDC_SIZEX1_EDIT,edit,1350631552
Control3=IDC_SIZEY1_EDIT,edit,1350631552
Control4=IDC_DEFORMX1_EDIT,edit,1350631552
Control5=IDC_DEFORMY1_EDIT,edit,1350631552
Control6=IDC_ANIM1_EDIT,edit,1350631552
Control7=IDC_FREQ_EDIT,edit,1350631552
Control8=IDC_SIZEX2_EDIT,edit,1350631552
Control9=IDC_SIZEY2_EDIT,edit,1350631552
Control10=IDC_DEFORMX2_EDIT,edit,1350631552
Control11=IDC_DEFORMY2_EDIT,edit,1350631552
Control12=IDC_ANIM2_EDIT,edit,1350631552
Control13=IDC_LEVELS_EDIT,edit,1350631552
Control14=IDC_Seed2_EDIT,edit,1350631552
Control15=IDC_NOISECHECKER,button,1342177283
Control16=IDC_APV,button,1342177283
Control17=IDC_INFERNO_OK,button,1342177280
Control18=IDC_INFERNO_CANCEL,button,1342177280
Control19=IDC_INFERNOPREVIEW,static,1342177287
Control20=IDC_FTYPE1,button,1342177280
Control21=IDC_SIZEX2_SPIN,msctls_updown32,1342177316
Control22=IDC_SIZEY2_SPIN,msctls_updown32,1342177316
Control23=IDC_DEFORMX2_SPIN,msctls_updown32,1342177316
Control24=IDC_DEFORMY2_SPIN,msctls_updown32,1342177316
Control25=IDC_ANIM2_SPIN,msctls_updown32,1342177316
Control26=IDC_FREQ_SPIN,msctls_updown32,1342177316
Control27=IDC_SZLINK2,button,1342177280
Control28=IDC_SIZEX1_SPIN,msctls_updown32,1342177316
Control29=IDC_DFLINK2,button,1342177280
Control30=IDC_SIZEY1_SPIN,msctls_updown32,1342177316
Control31=IDC_DEFORMX1_SPIN,msctls_updown32,1342177316
Control32=IDC_DEFORMY1_SPIN,msctls_updown32,1342177316
Control33=IDC_ANIM1_SPIN,msctls_updown32,1342177316
Control34=IDC_Seed2_SPIN,msctls_updown32,1342177316
Control35=IDC_SZLINK1,button,1342177280
Control36=IDC_DFLINK1,button,1342177280
Control37=IDC_LEVELS_SPIN,msctls_updown32,1342177316

[DLG:IDD_BUILD (English (U.S.))]
Type=1
ControlCount=32
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_T1,button,1342177280
Control8=IDC_T2,button,1342177280
Control9=IDC_T3,button,1342177280
Control10=IDC_T4,button,1342177280
Control11=IDC_T5,button,1342177280
Control12=IDC_T6,button,1342177280
Control13=IDC_T7,button,1342177280
Control14=IDC_T8,button,1342177280
Control15=IDC_S1,button,1342177280
Control16=IDC_S2,button,1342177280
Control17=IDC_S3,button,1342177280
Control18=IDC_S4,button,1342177280
Control19=IDC_BUILDCHECKER,button,1342177283
Control20=IDC_APV,button,1342177283
Control21=IDC_BUILD_OK,button,1342177280
Control22=IDC_BUILD_CANCEL,button,1342177280
Control23=IDC_SPIN1,msctls_updown32,1342177316
Control24=IDC_SPIN3,msctls_updown32,1342177316
Control25=IDC_SPIN2,msctls_updown32,1342177316
Control26=IDC_SPIN4,msctls_updown32,1342177316
Control27=IDC_SPIN5,msctls_updown32,1342177316
Control28=IDC_SPIN6,msctls_updown32,1342177316
Control29=IDC_BUILDPREVIEW,static,1342177287
Control30=IDC_MAKESEED_EDIT,edit,1350631552
Control31=IDC_MAKESEED_SPIN,msctls_updown32,1342177316
Control32=IDC_COL1,button,1342177291

[DLG:IDD_GEN_ABOUT (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_MASTER (English (U.S.))]
Type=1
ControlCount=59
Control1=IDC_LENSNAME,edit,1350631552
Control2=IDC_New,button,1342177280
Control3=IDC_OPEN,button,1342177280
Control4=IDC_SAVE,button,1342177280
Control5=IDC_PARAMETERS,button,1342177280
Control6=IDC_LISTEDIT,edit,1350631552
Control7=IDC_LISTBOX,listbox,1352730881
Control8=IDC_NewElement,button,1342177280
Control9=IDC_CopyElement,button,1342177280
Control10=IDC_DeleteElement,button,1342177280
Control11=IDC_MoveUP,button,1342177280
Control12=IDC_MoveDown,button,1342177280
Control13=IDC_ZSORT,button,1342177283
Control14=IDC_ElementActive,button,1342177283
Control15=IDC_Type,combobox,1344339971
Control16=IDC_Dist_EDIT,edit,1350631552
Control17=IDC_POLAR,button,1342177283
Control18=IDC_Angle_EDIT,edit,1350631552
Control19=IDC_Dpth_EDIT,edit,1350631552
Control20=IDC_XPosition_EDIT,edit,1350631552
Control21=IDC_YPosition_EDIT,edit,1350631552
Control22=IDC_Size_EDIT,edit,1350631552
Control23=IDC_Intensity_EDIT,edit,1350631552
Control24=IDC_LinkButton,button,1342177280
Control25=IDC_ReAlign,button,1342177283
Control26=IDC_AngleOffSet_EDIT,edit,1350631552
Control27=IDC_Colourise_EDIT,edit,1350631552
Control28=IDC_Occl_EDIT,edit,1350631552
Control29=IDC_OffScreen,button,1342177283
Control30=IDC_BuildFlare,button,1342177280
Control31=IDC_EditFlare,button,1342177280
Control32=IDC_MorphElement,button,1342177280
Control33=IDC_INFERNO,button,1342177280
Control34=IDC_ELEMENTLOAD,button,1342177280
Control35=IDC_ELEMENTSAVE,button,1342177280
Control36=IDC_REALTIME,button,1342177283
Control37=IDC_SHAPE_KEYFRAME,button,1342177280
Control38=IDC_POSITION_KEYFRAME,button,1342177280
Control39=IDC_MEGASCROLL,static,1342177287
Control40=IDC_BACK,button,1342242816
Control41=IDC_Time_EDIT,edit,1350631552
Control42=IDC_CHECKER,button,1342177283
Control43=IDC_MASTERPREVIEW,static,1342177287
Control44=IDC_Dist_SPIN,msctls_updown32,1342177316
Control45=IDC_Size_SPIN,msctls_updown32,1342177316
Control46=IDC_Angle_SPIN,msctls_updown32,1342177316
Control47=IDC_XPosition_SPIN,msctls_updown32,1342177316
Control48=IDC_YPosition_SPIN,msctls_updown32,1342177316
Control49=IDC_AngleOffSet_SPIN,msctls_updown32,1342177316
Control50=IDC_MASTER_OK,button,1342177280
Control51=IDC_Intensity_SPIN,msctls_updown32,1342177316
Control52=IDC_SMALLPREVIEW,static,1342177287
Control53=IDC_Time_SPIN,msctls_updown32,1342177316
Control54=IDC_Colourise_SPIN,msctls_updown32,1342177316
Control55=IDC_Occl_SPIN,msctls_updown32,1342177316
Control56=IDC_Dpth_SPIN,msctls_updown32,1342177316
Control57=IDC_FORWARD,button,1342242816
Control58=IDC_MASTER_CANCEL,button,1342177280
Control59=IDC_ABSOLUTE,button,1342177283

[DLG:IDD_MORPH (English (U.S.))]
Type=1
ControlCount=39
Control1=IDC_MORPH_PREVIEW_WINDOW,static,1342177287
Control2=IDC_MORPH_OK,button,1342177280
Control3=IDC_MORPH_CANCEL,button,1342177280
Control4=IDC_CHECKER,button,1342177283
Control5=IDC_SZ_EDIT,edit,1350631552
Control6=IDC_SZ_SPIN,msctls_updown32,1342177316
Control7=IDC_COL_EDIT,edit,1350631552
Control8=IDC_COL_SPIN,msctls_updown32,1342177316
Control9=IDC_NUM_SPIN,msctls_updown32,1342177316
Control10=IDC_COMBOFROM,combobox,1344339971
Control11=IDC_COMBOTO,combobox,1344339971
Control12=IDC_Dist_EDIT,edit,1350631552
Control13=IDC_Dist_SPIN,msctls_updown32,1342177316
Control14=IDC_ANG_EDIT,edit,1350631552
Control15=IDC_ANG_SPIN,msctls_updown32,1342177316
Control16=IDC_ANG2_EDIT,edit,1350631552
Control17=IDC_ANG2_SPIN,msctls_updown32,1342177316
Control18=IDC_XPOS_EDIT,edit,1350631552
Control19=IDC_XPOS_SPIN,msctls_updown32,1342177316
Control20=IDC_YPOS_EDIT,edit,1350631552
Control21=IDC_YPOS_SPIN,msctls_updown32,1342177316
Control22=IDC_Int_EDIT,edit,1350631552
Control23=IDC_Int_SPIN,msctls_updown32,1342177316
Control24=IDC_SI_LOCK,button,1342177280
Control25=IDC_Seed2_EDIT,edit,1350631552
Control26=IDC_Seed2_SPIN,msctls_updown32,1342177316
Control27=IDC_NAMEEDIT,edit,1350631552
Control28=IDC_FROMPREVIEW,static,1342177287
Control29=IDC_TOPREVIEW,static,1342177287
Control30=IDC_Occlusion_EDIT,edit,1350631552
Control31=IDC_Occlusion_SPIN,msctls_updown32,1342177316
Control32=IDC_Depth_EDIT,edit,1350631552
Control33=IDC_Depth_SPIN,msctls_updown32,1342177316
Control34=IDC_NUM_EDIT,edit,1350631552
Control35=IDC_MMEGASCROLL,static,1342177287
Control36=IDC_MFORWARD,button,1342242816
Control37=IDC_MBACK,button,1342242816
Control38=IDC_MTIME_EDIT,edit,1350631552
Control39=IDC_MTIME_SPIN,msctls_updown32,1342177316

[DLG:IDD_RENDERPARAMETERS (English (U.S.))]
Type=1
ControlCount=39
Control1=IDC_RenderPreview,static,1342177287
Control2=IDC_ImageSizeEdit,edit,1350631552
Control3=IDC_ImageSizeSpin,msctls_updown32,1342177312
Control4=IDC_RenderReal,button,1342177283
Control5=IDC_RenderClipSel,button,1342177280
Control6=IDC_RenderClipOutside,button,1342177280
Control7=IDC_RenderNoClip,button,1342177280
Control8=IDC_XEdit,edit,1350631552
Control9=IDC_XSpin,msctls_updown32,1342177316
Control10=IDC_YEdit,edit,1350631552
Control11=IDC_YSpin,msctls_updown32,1342177316
Control12=IDC_SourceSel,button,1342177280
Control13=IDC_Centroid,button,1342177280
Control14=IDC_SourceInt,button,1342177280
Control15=IDC_SourceCol,button,1342177280
Control16=IDC_CLOSE,button,1342177280
Control17=IDC_COL1,button,1342177291
Control18=IDC_Col2,button,1342177291
Control19=IDC_ToleranceEdit,edit,1350631552
Control20=IDC_ToleranceSpin,msctls_updown32,1342177316
Control21=IDC_SourceExt,button,1342177280
Control22=IDC_HSCROLLBAR,scrollbar,1342177280
Control23=IDC_VSCROLLBAR,scrollbar,1342177281
Control24=IDC_ScaleToFit,button,1342177280
Control25=IDC_RenderExit,button,1342177280
Control26=IDC_ExtEdit,edit,1350631552
Control27=IDC_ExtSpin,msctls_updown32,1342177316
Control28=IDC_IntEdit,edit,1350631552
Control29=IDC_IntSpin,msctls_updown32,1342177316
Control30=IDC_Multi,button,1342177280
Control31=IDC_AntiNormal,button,1342177280
Control32=IDC_AntiMedium,button,1342177280
Control33=IDC_AntiHigh,button,1342177280
Control34=IDC_ColEdit,edit,1350631552
Control35=IDC_ColSpin,msctls_updown32,1342177316
Control36=IDC_Colourise,button,1342177280
Control37=IDC_NoMask,button,1342177280
Control38=IDC_MaskOut,button,1342177280
Control39=IDC_MaskIn,button,1342177280

[DLG:IDD_EDIT (English (U.S.))]
Type=1
ControlCount=53
Control1=IDC_Value1_EDIT,edit,1350631552
Control2=IDC_Intensity_EDIT,edit,1350631552
Control3=IDC_Location_EDIT,edit,1350631552
Control4=IDC_Falloff_EDIT,edit,1350631552
Control5=IDC_Falloff_EDIT2,edit,1350631552
Control6=IDC_Value2_EDIT,edit,1350631552
Control7=IDC_Repetitions_EDIT,edit,1350631552
Control8=IDC_NIntensity_EDIT,edit,1350631552
Control9=IDC_NLocation_EDIT,edit,1350631552
Control10=IDC_NFalloff_EDIT,edit,1350631552
Control11=IDC_NFalloff_EDIT2,edit,1350631552
Control12=IDC_LMax_EDIT,edit,1350631552
Control13=IDC_LMin_EDIT,edit,1350631552
Control14=IDC_Seed_EDIT,edit,1350631552
Control15=IDC_Mode1,button,1342177280
Control16=IDC_Mode2,button,1342177280
Control17=IDC_Mode3,button,1342177280
Control18=IDC_Mode4,button,1342177280
Control19=IDC_Mode5,button,1342177280
Control20=IDC_Mode6,button,1342177280
Control21=IDC_RESET,button,1342177280
Control22=IDC_RESETC,button,1342177280
Control23=IDC_UNDO,button,1342177280
Control24=IDC_BUILD,button,1342177280
Control25=IDC_SWAP,button,1342177280
Control26=IDC_Normalise,button,1342177280
Control27=IDC_CHECKER,button,1342177283
Control28=IDC_RTP,button,1342177283
Control29=IDC_EDIT_OK,button,1342177280
Control30=IDC_EDIT_CANCEL,button,1342177280
Control31=IDC_REALPREVIEW,static,1342177287
Control32=IDC_Intensity_SPIN,msctls_updown32,1342177316
Control33=IDC_NIntensity_SPIN,msctls_updown32,1342177316
Control34=IDC_LMax_SPIN,msctls_updown32,1342177316
Control35=IDC_LMin_SPIN,msctls_updown32,1342177316
Control36=IDC_Location_SPIN,msctls_updown32,1342177316
Control37=IDC_NLocation_SPIN,msctls_updown32,1342177316
Control38=IDC_Falloff_SPIN,msctls_updown32,1342177316
Control39=IDC_NFalloff_SPIN,msctls_updown32,1342177316
Control40=IDC_Seed_SPIN,msctls_updown32,1342177316
Control41=IDC_Repetitions_SPIN,msctls_updown32,1342177316
Control42=IDC_Falloff_SPIN2,msctls_updown32,1342177316
Control43=IDC_NFalloff_SPIN2,msctls_updown32,1342177316
Control44=IDC_FallOffLock,button,1342177280
Control45=IDC_PREVIEW_CURVE,static,1342177287
Control46=IDC_PREVIEW,static,1342177287
Control47=IDC_Value1_SPIN,msctls_updown32,1342177316
Control48=IDC_Value2_SPIN,msctls_updown32,1342177316
Control49=IDC_PREVIEWRA2,static,1342177287
Control50=IDC_PREVIEWRA1,static,1342177287
Control51=IDC_PLOCK,static,1342177287
Control52=IDC_Colour1,button,1342177280
Control53=IDC_Colour2,button,1342177280

[DLG:IDD_FNOISE (English (U.S.))]
Type=1
ControlCount=37
Control1=IDC_FTYPE2,button,1342177280
Control2=IDC_SIZEX1_EDIT,edit,1350631552
Control3=IDC_SIZEY1_EDIT,edit,1350631552
Control4=IDC_DEFORMX1_EDIT,edit,1350631552
Control5=IDC_DEFORMY1_EDIT,edit,1350631552
Control6=IDC_ANIM1_EDIT,edit,1350631552
Control7=IDC_FREQ_EDIT,edit,1350631552
Control8=IDC_SIZEX2_EDIT,edit,1350631552
Control9=IDC_SIZEY2_EDIT,edit,1350631552
Control10=IDC_DEFORMX2_EDIT,edit,1350631552
Control11=IDC_DEFORMY2_EDIT,edit,1350631552
Control12=IDC_ANIM2_EDIT,edit,1350631552
Control13=IDC_LEVELS_EDIT,edit,1350631552
Control14=IDC_Seed2_EDIT,edit,1350631552
Control15=IDC_NOISECHECKER,button,1342177283
Control16=IDC_APV,button,1342177283
Control17=IDC_INFERNO_OK,button,1342177280
Control18=IDC_INFERNO_CANCEL,button,1342177280
Control19=IDC_INFERNOPREVIEW,static,1342177287
Control20=IDC_FTYPE1,button,1342177280
Control21=IDC_SIZEX2_SPIN,msctls_updown32,1342177316
Control22=IDC_SIZEY2_SPIN,msctls_updown32,1342177316
Control23=IDC_DEFORMX2_SPIN,msctls_updown32,1342177316
Control24=IDC_DEFORMY2_SPIN,msctls_updown32,1342177316
Control25=IDC_ANIM2_SPIN,msctls_updown32,1342177316
Control26=IDC_FREQ_SPIN,msctls_updown32,1342177316
Control27=IDC_SZLINK2,button,1342177280
Control28=IDC_SIZEX1_SPIN,msctls_updown32,1342177316
Control29=IDC_DFLINK2,button,1342177280
Control30=IDC_SIZEY1_SPIN,msctls_updown32,1342177316
Control31=IDC_DEFORMX1_SPIN,msctls_updown32,1342177316
Control32=IDC_DEFORMY1_SPIN,msctls_updown32,1342177316
Control33=IDC_ANIM1_SPIN,msctls_updown32,1342177316
Control34=IDC_Seed2_SPIN,msctls_updown32,1342177316
Control35=IDC_SZLINK1,button,1342177280
Control36=IDC_DFLINK1,button,1342177280
Control37=IDC_LEVELS_SPIN,msctls_updown32,1342177316

[DLG:IDD_COMPLAIN]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177806
Control4=IDC_CHECK,button,1342242819

[DLG:IDD_COMPLAIN (English (U.K.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177806
Control4=IDC_CHECK,button,1342242819

[DLG:"IDD_REGISTER" (English (U.K.))]
Type=1
ControlCount=3
Control1=IDC_REG2,edit,1342242952
Control2=IDC_REG_CLOSE,button,1342242816
Control3=IDC_REG1,edit,1342245000

[DLG:IDD_REGISTER (English (U.K.))]
Type=1
ControlCount=21
Control1=IDC_REG2,edit,1350631560
Control2=IDC_REG_CLOSE,button,1342242817
Control3=IDC_REG1,edit,1350633608
Control4=IDC_STATIC,static,1342179342
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342210055
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342210055
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342210055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SERIAL,edit,1350631560
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HELPB,button,1342242816
Control19=IDC_EVAL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_REGISTER]
Type=1
ControlCount=3
Control1=IDC_REG2,edit,1342242952
Control2=IDC_REG_CLOSE,button,1342242816
Control3=IDC_REG1,edit,1342245000

[DLG:IDD_FILEPREVIEW]
Type=1
ControlCount=3
Control1=IDC_PREVIEW_DIB,static,1342181380
Control2=IDC_PREVIEW,button,1342246915
Control3=IDC_GENERATE_THUMBNAILS,button,1342242816

[DLG:IDD_PROGRESS]
Type=1
ControlCount=2
Control1=IDC_PROGRESS_TEXT,static,1342308353
Control2=IDC_PROGRESS_BAR,msctls_progress32,1350565888

[DLG:IDD_GEN_ABOUT (English (U.K.))]
Type=1
ControlCount=13
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342179342
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342210055
Control9=IDC_STATIC,button,1342210055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HELPB,button,1342242816
Control13=IDC_STATIC,static,1342308352

